# nordside_mobile

./: .project  build.gradle  nordside database  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nordside_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nordside_mobile/: AppPreference.kt  ApplicationConstants.kt  MyApp.kt  fragmentOrder.kt
app/src/main/java/com/example/nordside_mobile/api/: NordsideApi.kt  Test.kt
app/src/main/java/com/example/nordside_mobile/dao/: CartDao.kt
app/src/main/java/com/example/nordside_mobile/data/db/dao/: CartDao.kt
app/src/main/java/com/example/nordside_mobile/data/db/database/: NordsideDataBase.kt
app/src/main/java/com/example/nordside_mobile/data/db/entity/: CartPosition.kt
app/src/main/java/com/example/nordside_mobile/data/db/typeconverters/: DbTypeConverter.kt
app/src/main/java/com/example/nordside_mobile/data/network/api/: NordsideApi.kt
app/src/main/java/com/example/nordside_mobile/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/example/nordside_mobile/data/repositories/: NordsideRepository.kt
app/src/main/java/com/example/nordside_mobile/database/: CartPositionPojo.kt  NordsideDataBase.kt  SummaCountPojo.kt
app/src/main/java/com/example/nordside_mobile/di/modules/: BaseModule.kt
app/src/main/java/com/example/nordside_mobile/entity/: CartPosition.kt
app/src/main/java/com/example/nordside_mobile/model/: Category.kt  ClientOrderLine.kt  LoginBody.kt  Nomenclature.kt  NomenclatureCollection.kt  Order.kt  OrderLine.kt  Partner.kt  PriceTable.kt  PriceTableArray.kt  ServerToken.kt
app/src/main/java/com/example/nordside_mobile/repository/: BaseApiRepository.kt  NordsideRepository.kt
app/src/main/java/com/example/nordside_mobile/ui/: BottomNavigationButtonCallback.kt  CartDiffCallback.kt  FragmentAllOrders.kt  FragmentCart.kt  FragmentCategory.kt  FragmentCollection.kt  FragmentCommon.kt  FragmentForgotPass.kt  FragmentLogin.kt  FragmentNomenclatureItem.kt  FragmentNomenclatureList.kt  FragmentOrder.kt  FragmentPartner.kt  FragmentPersonal.kt  FragmentRegister.kt  FragmentSelectedOrder.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/nordside_mobile/ui/authoriz/: FragmentForgotPass.kt  FragmentPersonal.kt  FragmentRegister.kt
app/src/main/java/com/example/nordside_mobile/ui/utils/: CartDiffCallback.kt  PagerDecorator.kt  ProductCardAdapter.kt
app/src/main/java/com/example/nordside_mobile/usecases/: AccessTokenUseCase.kt  ApplicationConstants.kt  CheckTokenUseCase.kt  DbTypeConverter.kt  GetTokenUseCase.kt  LoginCheckerUseCase.kt  LoginValidatorUseCase.kt  RefreshTokenUseCase.kt  RegisterUseCase.kt  SharedPreferencesData.kt
app/src/main/java/com/example/nordside_mobile/utils/: AppTypeConverter.kt  ApplicationConstants.kt  DbTypeConverter.kt
app/src/main/java/com/example/nordside_mobile/viewmodel/: FragmentAllOrdersViewModel.kt  FragmentCartViewModel.kt  FragmentCategoryViewModel.kt  FragmentCollectionViewModel.kt  FragmentLoginViewModel.kt  FragmentOrderViewModel.kt  FragmentPartnerViewModel.kt  FragmentRegisterViewModel.kt  FragmentSelectedOrderViewModel.kt  HomeViewModel.kt  NomenclatureItemViewModel.kt  NomenclatureListViewModel.kt
app/src/main/java/com/example/nordside_mobile/viewmodels/: FragmentCategoryViewModel.kt  FragmentCollectionViewModel.kt  FragmentLoginViewModel.kt  FragmentPartnerViewModel.kt  HomeViewModel.kt  NomenclatureItemViewModel.kt  NomenclatureListViewModel.kt
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_main.xml  all_orders_view_holder.xml  cart_view_holder.xml  category_view_holder.xml  fragment_all_orders.xml  fragment_cart.xml  fragment_category.xml  fragment_collection.xml  fragment_common.xml  fragment_forgot_pass.xml  fragment_home.xml  fragment_login.xml  fragment_nomenclature_item.xml  fragment_order.xml  fragment_partner.xml  fragment_personal_office.xml  fragment_register.xml  fragment_selected_order.xml  item_collection_view_holder.xml  nomenclature_list_view_holder.xml  partner_view_holder.xml  selected_order_view_holder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: buy.xml
app/src/main/res/navigation/: authoriz_graph.xml  main_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  loginstrings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: item_collection_view_holder_xml_constraintlayout2_scene.xml  network_security_config.xml
app/src/test/java/com/example/nordside_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
