// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.nav_version = "2.3.5"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
//       classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir

}
