plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}



apply plugin: 'kotlin-kapt'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.nordside_mobile"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //buildConfigField "String", "BASE_URL", '\"http://192.168.1.179:8080/ru.nordside-1.5-auth-SNAPSHOT/\"'
            //buildConfigField "String", "BASE_URL", '\"http://192.168.1.179:8080/ru.nordside-1.4-SNAPSHOT/\"'
            //buildConfigField "String", "BASE_URL", '\"http://localhost:8080/\"'
            //buildConfigField "String", "BASE_URL", '\"http://nordside-shop.herokuapp.com/\"'
            buildConfigField "String", "BASE_URL", '\"http://192.168.1.179:8080/\"'
        }
        debug{

            //buildConfigField "String", "BASE_URL", '\"http://192.168.1.179:8080/ru.nordside-1.5-auth-SNAPSHOT/\"'
            //buildConfigField "String", "BASE_URL", '\"http://192.168.1.179:8080/ru.nordside-1.4-SNAPSHOT/\"'
            //buildConfigField "String", "BASE_URL", '\"http://localhost:8080/\"'
            //buildConfigField "String", "BASE_URL", '\"http://nordside-shop.herokuapp.com/\"'
            buildConfigField "String", "BASE_URL", '\"http://192.168.1.179:8080/\"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '31.0.0'
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.room:room-runtime:2.4.0-alpha05'
    kapt 'androidx.room:room-compiler:2.4.0-alpha05'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    //bottom navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'


}