plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("dagger.hilt.android.plugin")

//    id("androidx.navigation.safeargs")
 //   id 'androidx.navigation.safeargs.kotlin'
}

apply plugin: 'kotlin-kapt'
//apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.nordside_mobile"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //buildConfigField "String", "BASE_URL", '\"http://192.168.1.179:8080/ru.nordside-1.5-auth-SNAPSHOT/\"'
            //buildConfigField "String", "BASE_URL", '\"http://192.168.1.179:8080/ru.nordside-1.4-SNAPSHOT/\"'
            //buildConfigField "String", "BASE_URL", '\"http://localhost:8080/\"'
            buildConfigField "String", "BASE_URL", '\"http://nordside-shop.herokuapp.com/\"'
            //buildConfigField "String", "BASE_URL", '\"http://192.168.1.179:8080/\"'
        }
        debug{

            //buildConfigField "String", "BASE_URL", '\"http://192.168.1.179:8080/ru.nordside-1.5-auth-SNAPSHOT/\"'
            //buildConfigField "String", "BASE_URL", '\"http://192.168.1.179:8080/ru.nordside-1.4-SNAPSHOT/\"'
            //buildConfigField "String", "BASE_URL", '\"http://localhost:8080/\"'
            buildConfigField "String", "BASE_URL", '\"http://nordside-shop.herokuapp.com/\"'
            //buildConfigField "String", "BASE_URL", '\"http://192.168.1.179:8080/\"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '31.0.0'
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}



dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Room
    implementation 'androidx.room:room-runtime:2.4.0-beta01'
    kapt 'androidx.room:room-compiler:2.4.0-beta01'
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.3.0")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'

    //-----JETPACK NAVIGATION-------
    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")
    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.4.0-alpha10")

    //hilt
    implementation 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")

    //
    //implementation 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'

}

kapt {
    correctErrorTypes = true
}