<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/authoriz_graph"
    app:startDestination="@id/fragmentLogin2">

    <fragment
        android:id="@+id/fragmentLogin2"
        android:name="com.example.nordside_mobile.ui.FragmentLogin"
        android:label="FragmentLogin" >
        <action
            android:id="@+id/action_fragmentLogin2_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentLogin2_to_fragmentForgotPass"
            app:destination="@id/fragmentForgotPass" />
        <action
            android:id="@+id/action_fragmentLogin2_to_fragmentPersonal"
            app:destination="@id/fragmentPersonal" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.nordside_mobile.ui.authoriz.FragmentRegister"
        android:label="FragmentRegister" >
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentLogin2"
            app:destination="@id/fragmentLogin2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentForgotPass"
        android:name="com.example.nordside_mobile.ui.authoriz.FragmentForgotPass"
        android:label="FragmentForgotPass" >
        <action
            android:id="@+id/action_fragmentForgotPass_to_fragmentLogin2"
            app:destination="@id/fragmentLogin2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPersonal"
        android:name="com.example.nordside_mobile.ui.authoriz.FragmentPersonal"
        android:label="FragmentPersonal" />
</navigation>