<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragmentCommon">

    <fragment
        android:id="@+id/fragmentCategory"
        android:name="com.example.nordside_mobile.ui.FragmentCategory"
        android:label="Категории товара" />
    <fragment
        android:id="@+id/fragmentCollection"
        android:name="com.example.nordside_mobile.ui.FragmentCollection"
        android:label="{category_title}">
        <action
            android:id="@+id/action_fragmentCollection_to_fragmentNomenclatureList"
            app:destination="@id/fragmentNomenclatureList" />
        <argument
            android:name="category_title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNomenclatureList"
        android:name="com.example.nordside_mobile.ui.FragmentNomenclatureList"
        android:label="{collection_title}">
        <action
            android:id="@+id/action_fragmentNomenclatureList_to_fragmentNomenclatureItem"
            app:destination="@id/fragmentNomenclatureItem" />
        <argument
            android:name="collection_title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNomenclatureItem"
        android:name="com.example.nordside_mobile.ui.FragmentNomenclatureItem"
        android:label="{nomenclature_name}" >
        <argument
            android:name="nomenclature_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCommon"
        android:name="com.example.nordside_mobile.ui.FragmentCommon"
        android:label="Главная">
        <action
            android:id="@+id/action_fragmentCommon_to_fragmentCollection"
            app:destination="@id/fragmentCollection" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.nordside_mobile.ui.FragmentLogin"
        android:label="Login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentCommon"
            app:destination="@id/fragmentCommon" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentPersonal"
            app:destination="@id/fragmentPersonal"
            app:popUpTo="@id/fragmentLogin"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCart"
        android:name="com.example.nordside_mobile.ui.FragmentCart"
        android:label="FragmentCart" >
        <action
            android:id="@+id/action_fragmentCart_to_fragmentOrder"
            app:destination="@id/fragmentOrder" />
    </fragment>
    <fragment
        android:id="@+id/fragmentForgotPass"
        android:name="com.example.nordside_mobile.ui.FragmentForgotPass"
        android:label="FragmentForgotPass" />
    <fragment
        android:id="@+id/fragmentPersonal"
        android:name="com.example.nordside_mobile.ui.FragmentPersonal"
        android:label="FragmentPersonal" />
    <fragment
        android:id="@+id/fragmentOrder"
        android:name="com.example.nordside_mobile.ui.FragmentOrder"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/fragmentAllOrders"
        android:name="com.example.nordside_mobile.ui.FragmentAllOrders"
        android:label="fragment_all_orders"
        tools:layout="@layout/fragment_all_orders" />
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.example.nordside_mobile.ui.FragmentRegister"
        android:label="FragmentRegister" />
</navigation>