<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragmentCommon">

    <fragment
        android:id="@+id/fragmentCategory"
        android:name="com.example.nordside_mobile.ui.FragmentCategory"
        android:label="Категории товара" />
    <fragment
        android:id="@+id/fragmentCollection"
        android:name="com.example.nordside_mobile.ui.FragmentCollection"
        android:label="Коллекции">
        <action
            android:id="@+id/action_fragmentCollection_to_fragmentNomenclatureList"
            app:destination="@id/fragmentNomenclatureList" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNomenclatureList"
        android:name="com.example.nordside_mobile.ui.FragmentNomenclatureList"
        android:label="Номенклатура">
        <action
            android:id="@+id/action_fragmentNomenclatureList_to_fragmentNomenclatureItem"
            app:destination="@id/fragmentNomenclatureItem" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNomenclatureItem"
        android:name="com.example.nordside_mobile.ui.FragmentNomenclatureItem"
        android:label="Выбранная позиция" />
    <fragment
        android:id="@+id/fragmentCommon"
        android:name="com.example.nordside_mobile.ui.FragmentCommon"
        android:label="Главная">
        <action
            android:id="@+id/action_fragmentCommon_to_fragmentCollection"
            app:destination="@id/fragmentCollection" />
    </fragment>
</navigation>