<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/greyBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_forgot_pass"
        android:layout_width="0dp"
        android:gravity="center"
        style="@style/MediumText"
        android:text="Пожалуйста, введите Ваш адрес электронной почты. Вы получите ссылку для создания нового пароля по электронной почте."
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cv_email_container"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.90"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_email_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toTopOf="@+id/button_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_forgot_pass"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintWidth_percent="0.90">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_email_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="e-mail"
            app:hintTextColor="@color/green"
            app:boxStrokeWidth="0dp"
            android:textColorHint="@color/green"
            app:boxStrokeColor="@color/green"
            app:boxStrokeWidthFocused="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_login"
        style="@style/BigButton"
        android:text="Отправить"
        app:layout_constraintVertical_bias="0.78"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>